GATEWAY_PORT=3000

JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=5m

MYSQL_INNER_PORT=3306
MYSQL_OUTER_PORT=3306
MYSQL_USER=david
MYSQL_PASSWORD=david
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=proyectointegrado
