GATEWAY_PORT=3000
IMAGES_PORT=3001

JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=5m

MYSQL_INNER_PORT=3306
MYSQL_OUTER_PORT=3306
MYSQL_USER=david
MYSQL_PASSWORD=david
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=proyectointegrado

MAIL_SERVICE=gmail
MAIL_USER=example@gmail.com
#TO GENERATE APPLICATION PASSWORD https://myaccount.google.com/security?hl=es
MAIL_PASSWORD=secretpassword
MAIL_FROM=example@gmail.com
